# ezrhql-svn-to-git

trunk/ezrhql/: pom.xml
trunk/ezrhql/src/main/java/com/tempoc/ezrhql/: And.java  BooleanClause.java  ComparisonClause.java  Equals.java  From.java  GreaterThan.java  Is.java  LessThan.java  Or.java  ProducesBooleanClauses.java  ProducesComparisonClauses.java  QueryBuilder.java  Renderable.java  Select.java  Where.java
trunk/ezrhql/src/main/java/com/tempoc/ezrhql/string/: AbstractNode.java  AndImpl.java  BinaryAbstractBooleanClause.java  BinaryAbstractNode.java  EqualsImpl.java  FromImpl.java  GreaterThanImpl.java  IsImpl.java  LessThanImpl.java  OrImpl.java  SelectImpl.java  SimpleAbstractBooleanOperator.java  SimpleAbstractNode.java  StringQueryBuilder.java  WhereImpl.java
trunk/ezrhql/src/test/java/com/tempoc/ezrhql/: AbstractQueryBuilderTest.java
trunk/ezrhql/src/test/java/com/tempoc/ezrhql/string/: StringQueryBuilderTest.java
trunk/ezrsql4j/: pom.xml
trunk/ezrsql4j/src/main/java/com/tempoc/ezrsql4j/: QueryBuilder.java
trunk/ezrsql4j/src/main/java/com/tempoc/ezrsql4j/impl/: ExpressionListImpl.java  FlashbackClauseImpl.java  ForUpdateClauseImpl.java  ForUpdateClauseItem.java  GridQueryTableExpression.java  GroupByClauseImpl.java  GroupingExpressionListImpl.java  GroupingSetsClauseImpl.java  HierarchicalQueryClauseImpl.java  JoinTypeImpl.java  JoinedTableImpl.java  JoinedTableTableReference.java  OnlyQueryTableExpressionTableReference.java  OrderByClauseImpl.java  OrderByItemImpl.java  QueryTableExpressionTableReference.java  RollupCubeClauseImpl.java  SampleClauseImpl.java  SelectImpl.java  SelectListImpl.java  SelectListableAsterisk.java  SelectListableExpression.java  SelectListableQueryName.java  SubqueryFactoringClauseImpl.java  SubqueryImpl.java  (+4 more)
trunk/ezrsql4j/src/test/java/com/tempoc/ezrsql4j/: RenderableTest.java  SelectListTest.java  SelectTest.java
wiki/: Acknowledgements.wiki  SqlDevResources.wiki
(+81 files in other folders)
