<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.tempoc</groupId>
  <artifactId>ezrhql</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>ezrhql</name>
  <description>
      An extensible framework for dynamically building HQL
      queries that are code-maintainable as opposed to just String objects
  </description>
  <url>http://code.google.com/p/ezrhql/</url>
  <licenses>
      <license>
          <name>GNU Lesser General Public License</name>
          <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
  </licenses>
  <scm>
      <connection>http://ezrhql.googlecode.com/svn/trunk/</connection>
      <developerConnection>
          https://ezrhql.googlecode.com/svn/trunk/
      </developerConnection>
      <url>http://code.google.com/p/ezrhql/source/browse/</url>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>



